[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Pong.gd" type="Script" id=2]
[ext_resource path="res://Goal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5781, 172.638 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.667742, 0.935484, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.77525, 0.77525, 0.77525, 1, 0.854839, 0.854839, 0.854839, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.6227, 21.519 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.367742, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.680645, 0.680645, 0.680645, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 34.521, 380.679 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 522.468, 10 )

[node name="Root" type="Node2D"]
position = Vector2( 175.977, 109.264 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -72.4844, 189.57 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2( 1, 0.7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -1.71661e-05, 0 )
scale = Vector2( 0.02, 240 )
texture = SubResource( 5 )

[node name="Pong" type="KinematicBody2D" parent="."]
modulate = Color( 0.803922, 0.172549, 0.172549, 1 )
self_modulate = Color( 0.701961, 0.231373, 0.231373, 1 )
position = Vector2( 539.76, 194.577 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pong"]
position = Vector2( -3.42441, 8.93385 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Pong"]
position = Vector2( -4.35352, 7.18402 )
scale = Vector2( 0.0183752, 41.7287 )
texture = SubResource( 7 )

[node name="Bounderies" type="Node" parent="."]

[node name="Left Goal" type="Area2D" parent="Bounderies"]
position = Vector2( 34.5399, 302.521 )
script = ExtResource( 3 )
player = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounderies/Left Goal"]
position = Vector2( -2.38205, -2.38205 )
shape = SubResource( 8 )

[node name="Right Goal" type="Area2D" parent="Bounderies"]
position = Vector2( 1019.99, 306.867 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
player = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounderies/Right Goal"]
position = Vector2( -2.38205, -2.38205 )
shape = SubResource( 8 )

[node name="Top Bar" type="StaticBody2D" parent="Bounderies"]
position = Vector2( 507.821, 6.34919 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounderies/Top Bar"]
shape = SubResource( 9 )

[node name="Bottom Bar" type="StaticBody2D" parent="Bounderies"]
position = Vector2( 515.769, 591.426 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounderies/Bottom Bar"]
shape = SubResource( 9 )
[connection signal="body_entered" from="Bounderies/Left Goal" to="Pong" method="_on_Goal_body_entered"]
[connection signal="body_entered" from="Bounderies/Right Goal" to="Pong" method="_on_Goal_body_entered"]
